name: Lighthouse-Test
on: push
jobs:
  check-google:
    runs-on: ubutu-latest
    steps:
      - uses: actions/checkout@v2
      - name: audit google.com
        uses: treosh/lighthouse-ci-action@v9
        with:
          urls: https://www.google.com
          uploadArtifacts: true
          temporaryPublicStorage: true
